src/TumblThree/TumblThree.Presentation/Views/AboutView.xaml

<Window x:Class="TumblThree.Presentation.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
        mc:Ignorable="d" Title="{x:Static p:Resources.About}" Icon="{StaticResource TumblThreeIcon}" MinWidth="200" MinHeight="120" 
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance dd:SampleAboutViewModel, IsDesignTimeCreatable=True}">

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource DefaultBackground}" Margin="0,11,0,0">
            <Button Content="{x:Static p:Resources.Ok}" IsDefault="True" IsCancel="True" HorizontalAlignment="Center" Width="75" Height="23" Margin="11"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Content="{StaticResource TumblThreeXamlIcon}" Width="256" Margin="22,11,22,0"/>

            <Grid Margin="0,0,22,11" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.Product}" Grid.Row="0"/>
                <Label Content="{Binding ProductName}" Grid.Column="1"/>

                <Label Content="{x:Static p:Resources.Version}" Grid.Row="1"/>
                <Label Content="{Binding Version}" Grid.Column="1" Grid.Row="1"/>

                <Label Content="{x:Static p:Resources.License}" Grid.Row="2"/>
                <Label Grid.Column="1" Grid.Row="2">
                    <Hyperlink Command="{Binding ShowWebsiteCommand}" CommandParameter="https://github.com/johanneszab/TumblThree/blob/master/LICENSE.txt">The MIT License (MIT)</Hyperlink>
                </Label>

                <Label Content="{x:Static p:Resources.Website}" Grid.Row="3"/>
                <Label Grid.Column="1" Grid.Row="3">
                    <Hyperlink Command="{Binding ShowWebsiteCommand}" CommandParameter="https://github.com/johanneszab/TumblThree">github.com/johanneszab/thumblthree</Hyperlink>
                </Label>

                <Label Content="{x:Static p:Resources.OperatingSystem}" Grid.Row="4"/>
                <Label Content="{Binding OSVersion}" Grid.Column="1" Grid.Row="4"/>

                <Label Content="{x:Static p:Resources.NetFramework}" Grid.Row="5"/>
                <Label Grid.Column="1" Grid.Row="5">
                    <TextBlock>
                        <Run Text="{Binding NetVersion, Mode=OneWay}"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{x:Static p:Resources.Info32Bit}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Is64BitProcess}" Value="True">
                                            <Setter Property="Text" Value="{x:Static p:Resources.Info64Bit}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </Label>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
