src/TumblThree/TumblThree.Presentation/Views/CrawlerView.xaml

<UserControl x:Class="TumblThree.Presentation.Views.CrawlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="1000"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <UserControl.Resources>

        <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="ButtonIconStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="#333333" />
        </Style>
        <Style x:Key="ButtonIconDecalStyle" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="-2" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>
        <Style x:Key="ButtonSubIconDecalStyle" BasedOn="{StaticResource ButtonIconDecalStyle}" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="ButtonSuperIconDecalStyle" BasedOn="{StaticResource ButtonIconDecalStyle}" TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ButtonGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="22" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource ButtonGridStyle}" />
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ButtonTextStyle}" />
                <Style TargetType="{x:Type fa:ImageAwesome}" BasedOn="{StaticResource ButtonIconStyle}" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="60" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Style.Resources>
                <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource ButtonGridStyle}" />
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ButtonTextStyle}" />
                <Style TargetType="{x:Type fa:ImageAwesome}" BasedOn="{StaticResource ButtonIconStyle}" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="60" />
            <Setter Property="MinWidth" Value="50" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Focusable="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5">
                <Label x:Name="urlLabel" Content="{x:Static p:Resources.BlogUrl}" />
                <TextBox x:Name="url" Text="{Binding CrawlerService.NewBlogUrl, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <Button Command="{Binding CrawlerService.AddBlogCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="FileText" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#0BB203" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.AddBlog}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.RemoveBlogCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="FileText" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="MinusCircle" Foreground="#E31500" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.RemoveBlog}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.ImportBlogsCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Copy" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#0BB203" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.ImportFromBlogListFile}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.ShowFilesCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Folder" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.ShowFiles}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.EnqueueSelectedCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="List" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="PlusCircle" Foreground="#0BB203" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.AddToQueue}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.RemoveBlogFromQueueCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="List" />
                            <fa:ImageAwesome Icon="Circle" Foreground="White" Style="{StaticResource ButtonSubIconDecalStyle}" />
                            <fa:ImageAwesome Icon="MinusCircle" Foreground="#E31500" Style="{StaticResource ButtonSubIconDecalStyle}" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.RemoveFromQueue}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.CrawlCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Search" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.Crawl}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.PauseCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Pause" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.Pause}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.ResumeCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Refresh" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.Resume}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CrawlerService.StopCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Stop" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.Stop}" />
                    </StackPanel>
                </Button>

                <ToggleButton Command="{Binding CrawlerService.ListenClipboardCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Clipboard" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.ClipboardMonitor}" />
                    </StackPanel>
                </ToggleButton>

                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowSettingsCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Gear" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.Settings}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowAboutCommand}">
                    <StackPanel>
                        <Grid>
                            <fa:ImageAwesome Icon="Info" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.About}" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>