src/TumblThree/TumblThree.Presentation/Views/DetailsView.xaml

<UserControl x:Class="TumblThree.Presentation.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:TumblThree.Presentation.Controls"
             xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="300" Background="{StaticResource DefaultBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.SelectABlog}" BorderThickness="0,0,0,1" Padding="15,7" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogFile}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding Count}" ContentStringFormat="{x:Static p:Resources.ShowItems}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="15,7" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Count}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding BlogFile.Name}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="15,7" Grid.Row="0">
            <Label.ToolTip>
                <ctrl:SuperToolTip Title="{Binding BlogFile.Name}"
                                   Description="{Binding BlogFile.Url}"/>
            </Label.ToolTip>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyUrlCommand}" Header="{x:Static p:Resources.CopyUrl}"/>
                </ContextMenu>
            </Label.ContextMenu>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.Name}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding BlogFile.Name}" Grid.Column="2" Grid.Row="0"/>

                <Label Content="{x:Static p:Resources.Url}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{Binding BlogFile.Url}" Grid.Column="2" Grid.Row="2"/>

                <Label Content="{x:Static p:Resources.Progress}" Grid.Column="0" Grid.Row="4"/>
                <ProgressBar Value="{Binding BlogFile.Progress, Mode=OneWay}" Height="15" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="4"/>

                <Label Content="{x:Static p:Resources.Rating}" Grid.Column="0" Grid.Row="6"/>
                <ctrl:Rating Value="{Binding BlogFile.Rating, Converter={StaticResource RatingToStarsConverter}}"
                        Padding="2,0" Grid.Column="2" Grid.Row="6" TickPlacement="TopLeft"/>

                <Label Content="{x:Static p:Resources.Posts}" Grid.Column="0" Grid.Row="8"/>
                <Label Content="{Binding BlogFile.Posts, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="8"/>

                <CheckBox Content="{x:Static p:Resources.Texts}" IsChecked="{Binding BlogFile.DownloadText, Mode=TwoWay}" Grid.Column="0" Grid.Row="10"/>
                <Label Grid.Column="2" Grid.Row="10" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedTexts"/>
                            <Binding Path="BlogFile.Texts"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <CheckBox Content="{x:Static p:Resources.Photos}" IsChecked="{Binding BlogFile.DownloadPhoto, Mode=TwoWay}" Grid.Column="0" Grid.Row="12" Padding="3,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="12" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedPhotos"/>
                            <Binding Path="BlogFile.Photos"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <CheckBox Content="{x:Static p:Resources.Audios}" IsChecked="{Binding BlogFile.DownloadAudio, Mode=TwoWay}" Grid.Column="0" Grid.Row="14" Padding="3,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="14" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedAudios"/>
                            <Binding Path="BlogFile.Audios"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <CheckBox Content="{x:Static p:Resources.Videos}" IsChecked="{Binding BlogFile.DownloadVideo, Mode=TwoWay}" Grid.Column="0" Grid.Row="16" Padding="3,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="16" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedVideos"/>
                            <Binding Path="BlogFile.Videos"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <CheckBox Content="{x:Static p:Resources.Conversations}" IsChecked="{Binding BlogFile.DownloadConversation, Mode=TwoWay}" Grid.Column="0" Grid.Row="18" Padding="3,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="18" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedConversations"/>
                            <Binding Path="BlogFile.Conversations"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <CheckBox Content="{x:Static p:Resources.Quotes}" IsChecked="{Binding BlogFile.DownloadQuote, Mode=TwoWay}" Grid.Column="0" Grid.Row="20" Padding="3,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="20" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedQuotes"/>
                            <Binding Path="BlogFile.Quotes"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <CheckBox Content="{x:Static p:Resources.Links}" IsChecked="{Binding BlogFile.DownloadLink, Mode=TwoWay}" Grid.Column="0" Grid.Row="22" Padding="3,0,0,0"/>
                <Label Grid.Column="2" Grid.Row="22" Padding="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedLinks"/>
                            <Binding Path="BlogFile.NumberOfLinks"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Content="{x:Static p:Resources.Preview}" Grid.Column="0" Grid.Row="24"/>
                <Label Content="" Grid.Column="2" Grid.Row="24"/>

                <UserControl x:Name="Preview" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Grid.Row="26">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SwitchableStates">
                                <VisualState x:Name="Photo">
                                </VisualState>
                                <VisualState x:Name="Video">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchableImage" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchableMediaElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <MediaElement Visibility="Collapsed" x:Name="SwitchableMediaElement" Source="{Binding BlogFile.LastDownloadedVideo, Converter={StaticResource NullImageConverter}}" Stretch="Fill" IsMuted="True" LoadedBehavior="Play" UnloadedBehavior="Close"/>
                        <Image Visibility="Visible" x:Name="SwitchableImage" Source="{Binding BlogFile.LastDownloadedPhoto, Converter={StaticResource NullImageConverter}}" Stretch="Fill"/>
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding BlogFile.States}" Value="{Binding BlogFile.States}">
                                <ei:GoToStateAction StateName="{Binding BlogFile.States}" />
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </UserControl>
            </Grid>
        </ScrollViewer>

        <Border Height="21" Grid.Row="2" Background="{StaticResource DarkBackground}" BorderThickness="0">
            <TextBlock Text="{x:Static p:Resources.Error}" Foreground="{StaticResource DarkErrorForeground}" Margin="7,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlogFile.LoadError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <Border Height="2" Grid.Row="2" VerticalAlignment="Top" Background="{StaticResource ErrorForeground}" BorderThickness="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogFile.LoadError}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
