src/TumblThree/TumblThree.Presentation/Views/DetailsView.xaml

<UserControl x:Class="TumblThree.Presentation.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:TumblThree.Presentation.Controls"
             xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="300" Background="{StaticResource DefaultBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.SelectABlog}" BorderThickness="0,0,0,1" Padding="15,7" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogFile}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding Count}" ContentStringFormat="{x:Static p:Resources.ShowItems}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="15,7" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Count}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding BlogFile.Name}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="15,7" Grid.Row="0">
            <Label.ToolTip>
                <ctrl:SuperToolTip Title="{Binding BlogFile.Name}"
                                   Description="{Binding BlogFile.Url}"/>
            </Label.ToolTip>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyUrlCommand}" Header="{x:Static p:Resources.CopyUrl}"/>
                </ContextMenu>
            </Label.ContextMenu>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.Name}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{Binding BlogFile.Name}" Grid.Column="2" Grid.Row="0"/>

                <Label Content="{x:Static p:Resources.Url}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{Binding BlogFile.Url}" Grid.Column="2" Grid.Row="2"/>

                <Label Content="{x:Static p:Resources.Rating}" Grid.Column="0" Grid.Row="4"/>
                <ctrl:Rating Value="{Binding BlogFile.Rating, Converter={StaticResource RatingToStarsConverter}}"
                        Padding="2,0" Grid.Column="2" Grid.Row="4" TickPlacement="TopLeft"/>

                <Label Content="{x:Static p:Resources.Posts}" Grid.Column="0" Grid.Row="6"/>
                <Label Content="{Binding BlogFile.Posts, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="6"/>

                <Label Content="{x:Static p:Resources.Texts}" Grid.Column="0" Grid.Row="8"/>
                <Label Content="{Binding BlogFile.Texts, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="8"/>

                <Label Content="{x:Static p:Resources.Photos}" Grid.Column="0" Grid.Row="10"/>
                <Label Content="{Binding BlogFile.Photos, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="10"/>

                <Label Content="{x:Static p:Resources.Audios}" Grid.Column="0" Grid.Row="12"/>
                <Label Content="{Binding BlogFile.Audios, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="12"/>

                <Label Content="{x:Static p:Resources.Videos}" Grid.Column="0" Grid.Row="14"/>
                <Label Content="{Binding BlogFile.Videos, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="14"/>

                <Label Content="{x:Static p:Resources.Conversations}" Grid.Column="0" Grid.Row="16"/>
                <Label Content="{Binding BlogFile.Conversations, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="16"/>

                <Label Content="{x:Static p:Resources.Quotes}" Grid.Column="0" Grid.Row="18"/>
                <Label Content="{Binding BlogFile.Quotes, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="18"/>

                <Label Content="{x:Static p:Resources.Links}" Grid.Column="0" Grid.Row="20"/>
                <Label Content="{Binding BlogFile.NumberOfLinks, Converter={StaticResource UIntToDisplayValueConverter}}" Grid.Column="2" Grid.Row="20"/>

                <Label Content="{x:Static p:Resources.Preview}" Grid.Column="0" Grid.Row="22"/>
                <Label Content="" Grid.Column="2" Grid.Row="22"/>
            </Grid>
        </ScrollViewer>

        <Border Height="21" Grid.Row="2" Background="{StaticResource DarkBackground}" BorderThickness="0">
            <TextBlock Text="{x:Static p:Resources.Error}" Foreground="{StaticResource DarkErrorForeground}" Margin="7,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlogFile.LoadError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <Border Height="2" Grid.Row="2" VerticalAlignment="Top" Background="{StaticResource ErrorForeground}" BorderThickness="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogFile.LoadError}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
