src/TumblThree/TumblThree.Presentation/Views/SettingsView.xaml

<Window x:Class="TumblThree.Presentation.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
        xmlns:vr="clr-namespace:TumblThree.Presentation.ValidationRules"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TumblThree.Applications.ViewModels;assembly=TumblThree.Applications"
        xmlns:Models="clr-namespace:TumblThree.Domain.Models;assembly=TumblThree.Domain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Title="Settings" Height="710" Width="720"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="GfycatTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:GfycatTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="WebmshareTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:WebmshareTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
         ObjectType="{x:Type sys:Enum}"
         x:Key="MixtapeTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:MixtapeTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UguuTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:UguuTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="SafeMoeTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:SafeMoeTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="LoliSafeTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:LoliSafeTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="CatBoxTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:CatBoxTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="MetadataType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:MetadataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" SelectedIndex="{Binding SettingsTabIndex}">
                <TabItem Header="{x:Static p:Resources.General}">
                    <Grid MinHeight="46" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="Auto" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="downloadLocationLabel" Grid.Column="0" Content="{x:Static p:Resources.DownloadLocation}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" MinWidth="140" />
                            <TextBox x:Name="downloadLocationtextBox"
                         Text="{Binding DownloadLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="browseDownloadLocationButton" Content="{x:Static p:Resources.Browse}"
                        Command="{Binding BrowseDownloadLocationCommand}" Grid.Column="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="10" Height="26" MinWidth="75" />
                        </Grid>
                        <CheckBox x:Name="checkBoxEnablePreview" Content="{x:Static p:Resources.EnablePreview}"
                              IsChecked="{Binding EnablePreview, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Margin="10" />
                        <CheckBox x:Name="checkBoxCheckStatus" Content="{x:Static p:Resources.CheckStatus}"
                              IsChecked="{Binding CheckOnlineStatusAtStartup, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"
                              Margin="10" />
                        <CheckBox x:Name="checkBoxDeleteIndex" Content="{x:Static p:Resources.DeleteIndex}"
                              IsChecked="{Binding DeleteOnlyIndex, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Margin="10" />
                        <CheckBox x:Name="checkBoxRemoveIndex" Content="{x:Static p:Resources.RemoveIndex}"
                              IsChecked="{Binding RemoveIndexAfterCrawl, Mode=TwoWay}" Grid.Column="0" Grid.Row="4"
                              Margin="10" />
                        <CheckBox x:Name="checkBoxPortableMode" Content="{x:Static p:Resources.PortableMode}"
                        IsChecked="{Binding PortableMode, Mode=TwoWay}" Grid.Column="0" Grid.Row="5"
                        Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPortableMode}" />
                                        <TextBlock Text="{x:Static p:Resources.ToolTipPortableModeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="checkBoxDisplayConfirmationDialog" Content="{x:Static p:Resources.DisplayConfirmationDialog}"
                        IsChecked="{Binding DisplayConfirmationDialog, Mode=TwoWay}" Grid.Column="0" Grid.Row="6"
                        Margin="10">
                        </CheckBox>
                        <CheckBox x:Name="checkBoxLoadAllDatabases" Content="{x:Static p:Resources.LoadAllDatabases}"
                        IsChecked="{Binding LoadAllDatabases, Mode=TwoWay}" Grid.Column="0" Grid.Row="7"
                        Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLoadAllDatabases}" />
                                        <TextBlock Text="{x:Static p:Resources.ToolTipLoadAllDatabasesDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="8" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="autoDownloadEnableCheckBox" Grid.Column="0"
                          Content="{x:Static p:Resources.EnableAutoDownload}" IsChecked="{Binding AutoDownload}"
                          IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
                            <TextBox x:Name="autoDownloadSetTimerComboBox" Grid.Column="1" HorizontalAlignment="Left"
                         VerticalAlignment="Center" MinWidth="60">
                                <TextBox.Text>
                                    <Binding Path="TimerInterval" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:TimeSpanRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label x:Name="autoDownloadTimerLabel" Grid.Column="2" Content="{x:Static p:Resources.Timer}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ComboBox x:Name="autoDownloadChoseBlogsComboBox" Grid.Column="3"
                          ItemsSource="{Binding ShellService.Settings.BlogTypes}" SelectedValuePath="."
                          SelectedValue="{Binding BlogType}"
                          SelectedItem="{Binding BlogType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="60" />
                            <Label x:Name="autoDownloadBlogsLabel" Grid.Column="4" Content="{x:Static p:Resources.AutoDownloadBlogs}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="9" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="buttonExportBlogs" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10"
                        VerticalAlignment="Center" Content="{x:Static p:Resources.Export}"
                        Command="{Binding ExportCommand}" IsEnabled="True" MinWidth="90">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipExportBlogs}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipExportBlogsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <TextBox x:Name="exportLocationtextBox"
                         Text="{Binding ExportLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Button x:Name="browseExportLocationButton" Content="{x:Static p:Resources.Browse}"
                        Command="{Binding BrowseExportLocationCommand}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="10" Height="26" MinWidth="75" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Connection}">
                    <Grid MinHeight="46" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="parallelConnectionsLabel" Grid.Column="0"
                       Content="{x:Static p:Resources.ConcurrentConnections}" VerticalAlignment="Center" Margin="10"
                       HorizontalAlignment="Left" MinWidth="140">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipConnections}" />
                                            <TextBlock Text="{x:Static p:Resources.ToolTipConnectionsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBlock Grid.Column="1" MinWidth="20" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                           VerticalAlignment="Center" Text="{Binding Value, ElementName=concurrentConnectionsSlider}" />
                            <Slider x:Name="concurrentConnectionsSlider" Grid.Column="2" SmallChange="1"
                        Value="{Binding ConcurrentConnections, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" MinWidth="250" Minimum="1" />
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="concurrentVideoConnectionsLabel" Grid.Column="0"
                       Content="{x:Static p:Resources.ConcurrentVideoConnections}" VerticalAlignment="Center" Margin="10"
                       HorizontalAlignment="Left" MinWidth="140">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipVideoConnections}" />
                                            <TextBlock Text="{x:Static p:Resources.ToolTipVideoConnectionsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBlock Grid.Column="1" MinWidth="20" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                           VerticalAlignment="Center" Text="{Binding Value, ElementName=concurrentVideoConnectionsSlider}" />
                            <Slider x:Name="concurrentVideoConnectionsSlider" Grid.Column="2" SmallChange="1"
                        Value="{Binding ConcurrentVideoConnections, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" MinWidth="250" Minimum="1" />
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="concurrentBlogsLabel" Grid.Column="0" Content="{x:Static p:Resources.ConcurrentBlogs}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" MinWidth="140">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipBlogs}" />
                                            <TextBlock Text="{x:Static p:Resources.ToolTipBlogsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="20" TextWrapping="Wrap"
                           VerticalAlignment="Center" Text="{Binding Value, ElementName=concurrentBlogsSlider}" />
                            <Slider x:Name="concurrentBlogsSlider" Grid.Column="2" SmallChange="1"
                        Value="{Binding ConcurrentBlogs, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="40" MinWidth="250" Minimum="1" />
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="imageSizeLabel" Grid.Column="0" Content="{x:Static p:Resources.ImageSize}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
                            <ComboBox x:Name="imageSizeComboBox" Grid.Column="1"
                          ItemsSource="{Binding ShellService.Settings.ImageSizes}" SelectedValuePath="."
                          SelectedValue="{Binding ImageSize}"
                          SelectedItem="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="40" />
                            <Label x:Name="timeOutLabel" Grid.Column="2" Content="{x:Static p:Resources.TimeOut}"
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipTimeout}" />
                                            <TextBlock Text="{x:Static p:Resources.ToolTipTimeoutDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="timeOutComboBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                         MinWidth="40">
                                <TextBox.Text>
                                    <Binding Path="TimeOut" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:IntRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipTimeout}" />
                                            <TextBlock Text="{x:Static p:Resources.ToolTipTimeoutDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="videoSizeLabel" Grid.Column="0" Content="{x:Static p:Resources.VideoSize}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
                            <ComboBox x:Name="videoSizeComboBox" Grid.Column="1"
                          ItemsSource="{Binding ShellService.Settings.VideoSizes}" SelectedValuePath="."
                          SelectedValue="{Binding VideoSize}"
                          SelectedItem="{Binding VideoSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="40" />
                            <Label x:Name="scanConnectionsLabel" Grid.Column="2" Content="{x:Static p:Resources.ScanConnections}"
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipScan}" />
                                            <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipScanDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="scanBandwidthComboBox" Grid.Column="3" HorizontalAlignment="Left"
                         VerticalAlignment="Center" MinWidth="40">
                                <TextBox.Text>
                                    <Binding Path="ConcurrentScans" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:IntRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkBoxLimitScan" Content="{x:Static p:Resources.LimitScan}"
                          IsChecked="{Binding LimitScanBandwidth, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLimitScan}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipLimitScanDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Label x:Name="bandwidthLabel" Grid.Column="2" Content="{x:Static p:Resources.Bandwidth}"
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLimitBandwidth}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipLimitBandwidthDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="bandwidthComboBox" Grid.Column="3" HorizontalAlignment="Left"
                         VerticalAlignment="Center" MinWidth="40">
                                <TextBox.Text>
                                    <Binding Path="Bandwidth" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:BandwidthRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="6" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkBoxLimitConnections" Content="{x:Static p:Resources.LimitConnections}"
                          IsChecked="{Binding LimitConnections, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLimitConnections}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipLimitConnectionsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Label x:Name="maxConnectionsLabel" Grid.Column="2" Content="{x:Static p:Resources.MaxConnections}"
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLimitConnections}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipLimitConnectionsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="maxConnectionsComboBox" Grid.Column="3" HorizontalAlignment="Left"
                         VerticalAlignment="Center" MinWidth="40">
                                <TextBox.Text>
                                    <Binding Path="MaxConnections" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:IntRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label x:Name="ConnectionTimeIntervalLabel" Grid.Column="4"
                       Content="{x:Static p:Resources.ConnectionTimeInterval}" VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLimitConnections}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipLimitConnectionsDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="ConnectionTimeIntervalComboBox" Grid.Column="5" HorizontalAlignment="Left"
                         VerticalAlignment="Center" MinWidth="40">
                                <TextBox.Text>
                                    <Binding Path="ConnectionTimeInterval" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:IntRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <!--<Grid MinHeight="46" Height="Auto" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="proxyHostLabel" Grid.Column="0" Content="{x:Static p:Resources.ProxyHost}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                            <TextBox x:Name="proxyHostTextBox"
                         Text="{Binding ProxyHost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Label x:Name="proxyPortLabel" Grid.Column="2" Content="{x:Static p:Resources.ProxyPort}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                            <TextBox x:Name="proxyPortBox"
                         Text="{Binding ProxyPort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"
                         Margin="00,0,10,0" />
                        </Grid>
                        <Grid MinHeight="46" Height="Auto" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="proxyUsernameLabel" Grid.Column="0" Content="{x:Static p:Resources.ProxyUsername}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipProxyPassword}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipProxyPasswordDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="proxyUsernameTextBox"
                         Text="{Binding ProxyUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <Label x:Name="proxyPasswordLabel" Grid.Column="2" Content="{x:Static p:Resources.ProxyPassword}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                                <Label.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipProxyPassword}" />
                                            <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipProxyPasswordDescription}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                            <TextBox x:Name="proxyPasswordBox"
                         Text="{Binding ProxyPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"
                         Margin="00,0,10,0" />
                        </Grid>-->
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Blog}">
                    <Grid MinHeight="46" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="perBlogLabel" Grid.Column="0" Grid.Row="0" Margin="5"
                       Content="{x:Static p:Resources.DefaultSettingsForBlogs}">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"
                                           Text="{x:Static p:Resources.ToolTipDefaultSettingsForBlogs}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDefaultSettingsForBlogsDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <CheckBox x:Name="checkBoxDownloadImages" Content="{x:Static p:Resources.DownloadImages}"
                          IsChecked="{Binding DownloadImages, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadImagesText" Content="{x:Static p:Resources.DownloadImageMeta}"
                          IsChecked="{Binding CreateImageMeta, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10"
                          HorizontalAlignment="Left" />
                        <CheckBox x:Name="checkBoxDownloadVideos" Content="{x:Static p:Resources.DownloadVideos}"
                          IsChecked="{Binding DownloadVideos, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadVideosText" Content="{x:Static p:Resources.DownloadVideoMeta}"
                          IsChecked="{Binding CreateVideoMeta, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10"
                          HorizontalAlignment="Left" />
                        <CheckBox x:Name="checkBoxDownloadAudios" Content="{x:Static p:Resources.DownloadAudios}"
                          IsChecked="{Binding DownloadAudios, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadAudiosText" Content="{x:Static p:Resources.DownloadAudioMeta}"
                          IsChecked="{Binding CreateAudioMeta, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="10"
                          HorizontalAlignment="Left" />
                        <CheckBox x:Name="checkBoxDownloadTexts" Content="{x:Static p:Resources.DownloadTexts}"
                          IsChecked="{Binding DownloadTexts, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadQuotes" Content="{x:Static p:Resources.DownloadQuotes}"
                          IsChecked="{Binding DownloadQuotes, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadConversations" Content="{x:Static p:Resources.DownloadConversations}"
                          IsChecked="{Binding DownloadConversations, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                          Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadLinks" Content="{x:Static p:Resources.DownloadLinks}"
                          IsChecked="{Binding DownloadLinks, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadAnswers" Content="{x:Static p:Resources.DownloadAnswers}"
                          IsChecked="{Binding DownloadAnswers, Mode=TwoWay}" Grid.Column="0" Grid.Row="8" Margin="10" />
                        <CheckBox x:Name="checkBoxDownloadRebloggedPosts" Content="{x:Static p:Resources.DownloadRebloggedPosts}"
                          IsChecked="{Binding DownloadRebloggedPosts, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="10" />
                        <Label Grid.Column="0" Grid.Row="10" x:Name="metadataFormatLabel" Content="{x:Static p:Resources.MetadataFormat}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
                        <ComboBox x:Name="metadataFormatComboBox" Grid.Column="1" Grid.Row="10" Margin="5" 
                          ItemsSource="{Binding Source={StaticResource MetadataType}}" SelectedValuePath="."
                          SelectedValue="{Binding MetadataFormat}"
                          SelectedItem="{Binding MetadataFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="40" />
                        <Label Grid.Column="0" Grid.Row="11" Content="{x:Static p:Resources.DownloadPages}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadPages}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadPagesDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <TextBox 
                         Text="{Binding DownloadPages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" >
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadPages}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadPagesDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Grid.Column="2" Grid.Row="11" Content="{x:Static p:Resources.PageSize}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPageSize}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipPageSizeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Text="{Binding PageSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="3" Grid.Row="11" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"
                         Margin="00,0,10,0" >
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipPageSize}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipPageSizeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="12" Content="{x:Static p:Resources.DownloadFrom}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadFrom}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadFromDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <TextBox 
                         Text="{Binding DownloadFrom, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" >
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadFrom}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadFromDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Label Grid.Column="2" Grid.Row="12" Content="{x:Static p:Resources.DownloadTo}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadTo}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadToDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Text="{Binding DownloadTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="3" Grid.Row="12" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"
                         Margin="00,0,10,0" >
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadTo}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadToDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <!--<CheckBox x:Name="checkBoxCheckDirectoryForFiles"
                          Content="{x:Static p:Resources.CheckDirectoryForFiles}"
                          IsChecked="{Binding CheckDirectoryForFiles, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12"
                          Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"
                                           Text="{x:Static p:Resources.ToolTipCheckDirectoryForFiles}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipCheckDirectoryForFilesDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>-->
                        <CheckBox x:Name="checkBoxDownloadUrlList" Content="{x:Static p:Resources.DownloadUrlList}"
                          IsChecked="{Binding DownloadUrlList, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadUrlList}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadUrlListDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Label Grid.Column="2" Grid.Row="13" Content="{x:Static p:Resources.Tags}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipTags}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipTagsDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="3" Grid.Row="13" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"
                         Margin="00,0,10,0" >
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipTags}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipTagsDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <CheckBox x:Name="checkBoxSkipGif" Content="{x:Static p:Resources.SkipGif}"
                          IsChecked="{Binding SkipGif, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Margin="10" />
                        <CheckBox x:Name="checkBoxForceSize" Content="{x:Static p:Resources.ForceSize}"
                          IsChecked="{Binding ForceSize, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="14" Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipForceSize}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipForceSizeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="checkBoxDumpCrawlerData" Content="{x:Static p:Resources.DumpCrawlerData}"
                          IsChecked="{Binding DumpCrawlerData, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15" Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDumpCrawlerData}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDumpCrawlerDataDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox x:Name="checkBoxForceRescan" Content="{x:Static p:Resources.ForceRescan}"
                          IsChecked="{Binding ForceRescan, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="16" Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipForceRescan}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipForceRescanDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.ExternalSettings}">
                    <Grid MinHeight="46" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="perBlogLabelExternal" Grid.Column="0" Grid.Row="0" Margin="5"
                       Content="{x:Static p:Resources.DefaultSettingsForBlogs}">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"
                                           Text="{x:Static p:Resources.ToolTipDefaultSettingsForBlogs}" />
                                        <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDefaultSettingsForBlogsDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <CheckBox Content="{x:Static p:Resources.DownloadImgur}"
                                  IsChecked="{Binding DownloadImgur, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"
                                   Margin="10,13,10,10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadImgur}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadImgurDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <CheckBox Content="{x:Static p:Resources.DownloadGfycat}"
                                  IsChecked="{Binding DownloadGfycat, Mode=TwoWay}" Grid.Column="0" Grid.Row="2"
                                  Margin="10" >
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadGfycat}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadGfycatDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5"
                                ItemsSource="{Binding Source={StaticResource GfycatTypes}}" SelectedValuePath="."
                                SelectedValue="{Binding GfycatType}"
                                SelectedItem="{Binding GfycatType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipGfycatFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipGfycatFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <CheckBox Content="{x:Static p:Resources.DownloadWebmshare}"
                                  IsChecked="{Binding DownloadWebmshare, Mode=TwoWay}" Grid.Column="0" Grid.Row="3"
                                  Margin="10" >
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadWebmshare}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadWebmshareDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <ComboBox Grid.Column="2" Grid.Row="3" Margin="5"
                                ItemsSource="{Binding Source={StaticResource WebmshareTypes}}" SelectedValuePath="."
                              SelectedValue="{Binding WebmshareType}"
                              SelectedItem="{Binding WebmshareType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipWebmshareFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipWebmshareFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <CheckBox Content="{x:Static p:Resources.DownloadMixtape}"
                                  IsChecked="{Binding DownloadMixtape, Mode=TwoWay}" Grid.Column="0" Grid.Row="4"
                                  Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadMixtape}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadMixtapeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <ComboBox Grid.Column="2" Grid.Row="4" Margin="5"
                                  ItemsSource="{Binding Source={StaticResource MixtapeTypes}}" SelectedValuePath="."
                                  SelectedValue="{Binding MixtapeType}"
                                  SelectedItem="{Binding MixtapeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipMixtapeFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipMixtapeFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <CheckBox Content="{x:Static p:Resources.DownloadUguu}"
                                  IsChecked="{Binding DownloadUguu, Mode=TwoWay}" Grid.Column="0" Grid.Row="5"
                                  Margin="10">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadUguu}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadUguuDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <ComboBox Grid.Column="2" Grid.Row="5" Margin="5"
                                  ItemsSource="{Binding Source={StaticResource UguuTypes}}" SelectedValuePath="."
                                  SelectedValue="{Binding UguuType}"
                                  SelectedItem="{Binding UguuType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipUguuFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipUguuFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <CheckBox Content="{x:Static p:Resources.DownloadSafeMoe}"
                                  IsChecked="{Binding DownloadSafeMoe, Mode=TwoWay}" Grid.Column="0" Grid.Row="6"
                                  Margin="10" >
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadSafeMoe}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadSafeMoeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <ComboBox Grid.Column="2" Grid.Row="6" Margin="5"
                                  ItemsSource="{Binding Source={StaticResource SafeMoeTypes}}" SelectedValuePath="."
                                  SelectedValue="{Binding SafeMoeType}"
                                  SelectedItem="{Binding SafeMoeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipSafeMoeFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipSafeMoeFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <CheckBox Content="{x:Static p:Resources.DownloadLoliSafe}"
                                  IsChecked="{Binding DownloadLoliSafe, Mode=TwoWay}" Grid.Column="0" Grid.Row="7"
                                  Margin="10" >
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadLoliSafe}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadLoliSafeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <ComboBox Grid.Column="2" Grid.Row="7" Margin="5"
                                  ItemsSource="{Binding Source={StaticResource LoliSafeTypes}}" SelectedValuePath="."
                                  SelectedValue="{Binding LoliSafeType}"
                                  SelectedItem="{Binding LoliSafeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipLoliSafeFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipLoliSafeFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <CheckBox Content="{x:Static p:Resources.DownloadCatBox}"
                                  IsChecked="{Binding DownloadCatBox, Mode=TwoWay}" Grid.Column="0" Grid.Row="8"
                                  Margin="10" >
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadCatBox}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipDownloadCatBoxDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <ComboBox Grid.Column="2" Grid.Row="8" Margin="5"
                                  ItemsSource="{Binding Source={StaticResource CatBoxTypes}}" SelectedValuePath="."
                                  SelectedValue="{Binding CatBoxType}"
                                  SelectedItem="{Binding CatBoxType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipCatBoxFiletype}" />
                                        <TextBlock xml:space="preserve"
                                                   Text="{x:Static p:Resources.ToolTipCatBoxFiletypeDescription}" />
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid MinHeight="36" Height="Auto" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="buttonAuthenticate" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10"
                        VerticalAlignment="Center" Content="{x:Static p:Resources.Authenticate}"
                        Command="{Binding AuthenticateCommand}" IsEnabled="True" MinWidth="90">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipAuthenticate}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipAuthenticateDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding SaveCommand}" Height="Auto" Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static p:Resources.Save}"
                        Margin="10" MinWidth="50" Click="closeWindow" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>