src/TumblThree/TumblThree.Presentation/Views/ShellWindow.xaml

<Window x:Class="TumblThree.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
        xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
        xmlns:ctrl="clr-namespace:TumblThree.Presentation.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:TumblThree.Applications.ViewModels;assembly=TumblThree.Applications"
        mc:Ignorable="d" Icon="{StaticResource TumblThreeIcon}" Width="800" Height="500"
        d:DataContext="{d:DesignInstance dd:SampleShellViewModel, IsDesignTimeCreatable=True}">

    <Window.Title>
        <MultiBinding Converter="{StaticResource WindowTitleConverter}">
            <Binding Path="SelectionService.ActiveItems"/>
            <Binding Path="Title"/>
        </MultiBinding>
    </Window.Title>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="playButton" Command="{Binding CrawlerService.CrawlCommand}" ImageSource="{StaticResource PlayButtonImage}"/>
                <ThumbButtonInfo x:Name="resumeButton" Command="{Binding CrawlerService.ResumeCommand}" ImageSource="{StaticResource ResumeButtonImage}"/>
                <ThumbButtonInfo x:Name="pauseButton" Command="{Binding CrawlerService.PauseCommand}" ImageSource="{StaticResource PauseButtonImage}"/>
                <ThumbButtonInfo x:Name="stopButton" Command="{Binding CrawlerService.StopCommand}" ImageSource="{StaticResource StopButtonImage}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CrawlerService.RemoveBlogCommand}" Key="Delete" Modifiers="Shift"/>
        <KeyBinding Command="{Binding GarbageCollectorCommand}" Key="G" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding CrawlerService.CrawlCommand}" Key="Space"/>
        <KeyBinding Command="{Binding CrawlerService.PauseCommand}" Key="Space" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CrawlerService.StopCommand}" Key="Space" Modifiers="Shift"/>
    </Window.InputBindings>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0,0,0,1" Background="{StaticResource ErrorBackground}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Errors.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Padding="5,4" TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ErrorMessagesConverter}">
                            <Binding Path="Errors"/>
                            <Binding Path="Errors.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                        <ctrl:SuperToolTip Title="{x:Static p:Resources.InternalErrorDescription}" Description="{Binding LastError.Item1.Message}"/>
                    </TextBlock.ToolTip>
                </TextBlock>

                <Button Command="{Binding CloseErrorCommand}" Style="{StaticResource CloseButtonStyle}" Grid.Column="1"/>
            </Grid>
        </Border>

        <ContentControl Content="{Binding ShellService.ContentView}" Grid.Column="0" Grid.Row="1" Focusable="False"/>

        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="2" Grid.Row="1">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton Content="{x:Static p:Resources.Details}" IsChecked="{Binding IsDetailsViewVisible}" Grid.Column="0"
                              Height="23" BorderThickness="0" Margin="0,0,1,0"/>
                <ToggleButton Content="{x:Static p:Resources.Queue}" IsChecked="{Binding IsQueueViewVisible}" Grid.Column="1"
                              Height="23" BorderThickness="0" Margin="0,0,1,0"/>

            </Grid>

            <ContentControl Content="{Binding DetailsView}" Focusable="False"/>
        </DockPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid Focusable="False">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="65" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="4*" MinWidth="80" MaxWidth="420"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                    <ColumnDefinition Width="*" MinWidth="60"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="urlLabel" Content="{x:Static p:Resources.BlogUrl}" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="url" Text="{Binding CrawlerService.NewBlogUrl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="4"  Command="{Binding CrawlerService.AddBlogCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource AddBlogIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.AddBlog}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="5" Command="{Binding CrawlerService.RemoveBlogCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource RemoveBlogIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.RemoveBlog}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="6" Command="{Binding CrawlerService.ShowFilesCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource ExplorerIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.ShowFiles}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="7" Command="{Binding CrawlerService.EnqueueSelectedCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource AddQueueIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.AddToQueue}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="8" Command="{Binding CrawlerService.RemoveBlogFromQueueCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource RemoveQueueIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.RemoveFromQueue}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="9" Command="{Binding CrawlerService.CrawlCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource ScanIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.Crawl}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="10" Command="{Binding CrawlerService.PauseCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource PauseIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.Pause}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="11" Command="{Binding CrawlerService.ResumeCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource ResumeIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.Resume}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="12" Command="{Binding CrawlerService.StopCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource StopIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.Stop}" />
                    </StackPanel>
                </Button>
                <ToggleButton HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsChecked="{Binding ShellService.Settings.CheckClipboard, Mode=TwoWay}" Grid.RowSpan="2" Grid.Column="13" Command="{Binding CrawlerService.ListenClipboardCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource ClipboardIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.ClipboardMonitor}" />
                    </StackPanel>
                </ToggleButton>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="14" Command="{Binding ShowSettingsCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource SettingsIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.Settings}" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" IsDefault="True" Grid.RowSpan="2" Grid.Column="15" Command="{Binding ShowAboutCommand}">
                    <StackPanel>
                        <Image Source="{DynamicResource AboutIcon}" Height="30" />
                        <TextBlock Text="{x:Static p:Resources.About}" />
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>