src/TumblThree/TumblThree.Presentation/Views/DetailsViews/DetailsTumblrTagSearchView.xaml

<UserControl x:Class="TumblThree.Presentation.Views.DetailsTumblrTagSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TumblThree.Presentation.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:TumblThree.Presentation.Controls"
             xmlns:dd="clr-namespace:TumblThree.Presentation.DesignData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="640" d:DesignWidth="400" Background="{StaticResource DefaultBackground}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.SelectABlog}" BorderThickness="0,0,0,1" Padding="15,7" Grid.Row="0">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogFile}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding Count}" ContentStringFormat="{x:Static p:Resources.ShowItems}"
               BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
               Padding="15,7" Grid.Row="0">
            <Label.Resources>
                <sys:Int32 x:Key="multiSelection">1</sys:Int32>
            </Label.Resources>
            <Label.ToolTip>
                <ctrl:SuperToolTip Title="{Binding BlogFile.Name}"
                                   Description="{Binding BlogFile.Url}" />
            </Label.ToolTip>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLessThanConverter}">
                                    <Binding Path="Count" />
                                    <Binding Source="{StaticResource multiSelection}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="{Binding BlogFile.Name}" BorderThickness="0,0,0,1"
               BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Padding="15,7" Grid.Row="0">
            <Label.Resources>
                <sys:Int32 x:Key="multiSelection">1</sys:Int32>
            </Label.Resources>
            <Label.ToolTip>
                <ctrl:SuperToolTip Title="{Binding BlogFile.Name}"
                                   Description="{Binding BlogFile.Url}" />
            </Label.ToolTip>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyUrlCommand}" Header="{x:Static p:Resources.CopyUrl}" />
                </ContextMenu>
            </Label.ContextMenu>
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="11">
                <Grid.Resources>
                    <sys:Int32 x:Key="duplicatesZero">0</sys:Int32>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.RowSpace}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.Name}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0">
                    <TextBlock Text="{Binding BlogFile.Name}" TextTrimming="CharacterEllipsis" />
                </Label>

                <Label Content="{x:Static p:Resources.Url}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBlock Text="{Binding BlogFile.Url}" TextTrimming="CharacterEllipsis" />
                </Label>
                <Label Content="{x:Static p:Resources.Progress}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
                <ProgressBar Value="{Binding BlogFile.Progress, Mode=OneWay}" Height="15" Minimum="0" Maximum="100"
                             Foreground="{StaticResource ActiveForeground}" Grid.Column="3" Grid.ColumnSpan="5"
                             Grid.Row="4" />

                <Label Content="{x:Static p:Resources.Rating}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
                <ctrl:Rating Value="{Binding BlogFile.Rating, Converter={StaticResource RatingToStarsConverter}}"
                             Padding="2,0" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" TickPlacement="TopLeft" />

                <Separator Grid.ColumnSpan="7" Grid.Row="8" Margin="0" />
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Content="{x:Static p:Resources.BlogSettings}" />
                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10"
                       Content="{x:Static p:Resources.BlogStatistics}" />

                <Label Content="{x:Static p:Resources.Posts}" Grid.Column="3" Grid.ColumnSpan="2"
                       Grid.Row="12" />
                <Label Content="{Binding BlogFile.Posts, Converter={StaticResource IntToDisplayValueConverter}}"
                       Margin="3,0,0,0" Grid.Column="4" Grid.Row="12" />

                <CheckBox Content="{x:Static p:Resources.DownloadImages}"
                          IsChecked="{Binding BlogFile.DownloadPhoto, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14"
                          Margin="3,0,0,0" Padding="3,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="14" Padding="0" Margin="3,0,0,0" >
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedPhotos" />
                            <Binding Path="BlogFile.Photos" />
                            <Binding Path="BlogFile.DuplicatePhotos" />
                        </MultiBinding>
                    </Label.Content>
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>

                <CheckBox Content="{x:Static p:Resources.DownloadVideosShort}"
                          IsChecked="{Binding BlogFile.DownloadVideo, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16"
                          Margin="3,0,0,0" Padding="3,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="16" Padding="0" Margin="3,0,0,0" >
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DetailsProgressConverter}">
                            <Binding Path="BlogFile.DownloadedVideos" />
                            <Binding Path="BlogFile.Videos" />
                            <Binding Path="BlogFile.DuplicateVideos" />
                        </MultiBinding>
                    </Label.Content>
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDetailsStats}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDetailsStatsDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>

                <Label Content="{x:Static p:Resources.DownloadFrom}" Grid.Column="0" Grid.Row="18" Margin="3,0,3,0" Padding="3,0,3,0">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadFrom}" />
                                <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipDownloadFromDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>

                <TextBox Grid.Column="1" Grid.Row="18" Padding="0" 
                         Text="{Binding BlogFile.DownloadFrom, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadFrom}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadFromDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Content="{x:Static p:Resources.DownloadTo}" Grid.Column="3" Grid.Row="18" Margin="3,0,3,0" Padding="3,0,3,0">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadTo}" />
                                <TextBlock xml:space="preserve" Text="{x:Static p:Resources.ToolTipDownloadToDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>

                <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="18" Padding="0" 
                         Text="{Binding BlogFile.DownloadTo, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadTo}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadToDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <CheckBox Content="{x:Static p:Resources.SkipGif}" IsChecked="{Binding BlogFile.SkipGif, Mode=TwoWay}"
                          Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="20" Margin="3,0,0,0" Padding="3,0,0,0" />

                <CheckBox Content="{x:Static p:Resources.CheckDirectoryForFiles}"
                          IsChecked="{Binding BlogFile.CheckDirectoryForFiles, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2"
                          Grid.Row="22" Margin="3,0,0,0" Padding="3,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"
                                           Text="{x:Static p:Resources.ToolTipCheckDirectoryForFiles}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipCheckDirectoryForFilesDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="{x:Static p:Resources.DownloadUrlList}"
                          IsChecked="{Binding BlogFile.DownloadUrlList, Mode=TwoWay}" Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="2"
                          Margin="3,0,0,0" Padding="3,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipDownloadUrlList}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipDownloadUrlListDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="{x:Static p:Resources.ForceSize}"
                          IsChecked="{Binding BlogFile.ForceSize, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="5"
                          Grid.Row="26" Margin="3,0,0,0" Padding="3,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{x:Static p:Resources.ToolTipForceSize}" />
                                <TextBlock xml:space="preserve"
                                           Text="{x:Static p:Resources.ToolTipForceSizeDescription}" />
                            </StackPanel>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label Content="{x:Static p:Resources.Preview}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="28" />
                <Label Content="" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="28" />

                <UserControl x:Name="Preview" Width="Auto" Height="Auto" Grid.ColumnSpan="5" Grid.Row="30" MouseDown="Preview_OnMouseDown">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SwitchableStates">
                                <VisualState x:Name="Photo" />
                                <VisualState x:Name="Video">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchableImage"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchableMediaElement"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <MediaElement Visibility="Collapsed" x:Name="SwitchableMediaElement"
                                      Source="{Binding BlogFile.LastDownloadedVideo, Converter={StaticResource NullImageConverter}, IsAsync=True}"
                                      Stretch="Fill" IsMuted="True" LoadedBehavior="Play" UnloadedBehavior="Close" />
                        <Image Visibility="Visible" x:Name="SwitchableImage"
                               Source="{Binding BlogFile.LastDownloadedPhoto, Converter={StaticResource NullImageConverter}, IsAsync=True}"
                               Stretch="Fill" />
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding BlogFile.States}" Value="{Binding BlogFile.States}">
                                <ei:GoToStateAction StateName="{Binding BlogFile.States}" />
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </UserControl>
            </Grid>
        </ScrollViewer>

        <Border Height="21" Grid.Row="2" Background="{StaticResource DarkBackground}" BorderThickness="0">
            <TextBlock Text="{x:Static p:Resources.Error}" Foreground="{StaticResource DarkErrorForeground}"
                       Margin="7,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlogFile.LoadError}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <Border Height="2" Grid.Row="2" VerticalAlignment="Top" Background="{StaticResource ErrorForeground}"
                BorderThickness="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BlogFile.LoadError}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
