src/TumblThree/TumblThree.Presentation/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapSource x:Key="TumblThreeIcon">Images/TumblThree.ico</BitmapSource>
    <BitmapSource x:Key="AboutIcon">Images/About.png</BitmapSource>
    <BitmapSource x:Key="AddIcon">Images/AddBlog.png</BitmapSource>
    <BitmapSource x:Key="ClipboardIcon">Images/Clipboard.png</BitmapSource>
    <BitmapSource x:Key="DownloadIcon">Images/Download.png</BitmapSource>
    <BitmapSource x:Key="ExplorerIcon">Images/Explorer.png</BitmapSource>
    <BitmapSource x:Key="PauseIcon">Images/Pause.png</BitmapSource>
    <BitmapSource x:Key="RemoveIcon">Images/Remove.png</BitmapSource>
    <BitmapSource x:Key="ResumeIcon">Images/Resume.png</BitmapSource>
    <BitmapSource x:Key="ScanIcon">Images/Scan.png</BitmapSource>
    <BitmapSource x:Key="SettingsIcon">Images/Settings.png</BitmapSource>
    <BitmapSource x:Key="StopIcon">Images/Stop.png</BitmapSource>

    <DrawingImage x:Key="PreviousButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock Text="&#xE100;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PlayButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock Text="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PauseButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock Text="&#xE103;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ResumeButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock Text="&#xE117;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="StopButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock Text="&#xE15B;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="NextButtonImage">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,20,20"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border BorderBrush="Transparent" BorderThickness="0.5">
                                <TextBlock Text="&#xE101;" FontFamily="Segoe UI Symbol" FontSize="20"/>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>